REACT_APP_ACCESSKEY = sQ_OK-FHQD1dS6L4h98HkNOr-HHHKRE8KuUPVf9BXAw
REACT_APP_SECRET = Eu_hWiHa3mUGcHyGtq2Idfj_gGCGYq6Jp0mv1ZL_kjA
REACT_APP_CALLBACKURL = https://jsdiploma.nef-an.ru/auth
REACT_APP_USER_TOKEN = Put token here
ACCESSKEY = 'Awhepytu0JPZujZW7f97BMriVV8gKVO9_i2cM82Z1YU';
SECRET = '6LfA1BzLZz3Z2_Co9uWJJB4_fkpZvXZAUCxdQEAHP5o';
CALLBACKURL = 'https://redux.nef-an.ru/auth';
