.stack {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-column-gap:1em;
    margin-bottom: 2em;
}

.itemContainer {
    background-color: #f7f3e3;
    /*border-radius: 5px;*/
    background-image: url('../../img/rp2.png');
    background-repeat: repeat-x;
    background-position: bottom;
    padding-bottom: 15px
}

.itemTitle {
    background-color: #694D2F;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 16px;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px 5px 0 0;
}

.itemList {
    padding: 0 10px 10px;
}

@media (max-width: 480px) {
    .itemTitle {
        font-size: 14px;
    }

    .itemList {
        font-size: 12px;
    }
}

@media (max-width: 750px) {
    .stack {
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }
}